<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./classwork-favicon.png"
      type="image/x-icon"
    />
    <title>lesson2</title>
  </head>
  <body>
    <section class="info">
      <div class="container">
        <h2>БЭМ: Блок__Элемент_Модификатор</h2>
        <xmp>
          <div class="some-block">
            <h3 class="some-block__title">Некоторый заголовок</h3>
            <div class="some-block__text">Некоторый текст</div> 
            <div class="some-block__text some-block__text_active">Некоторый активный текст</div> 
          </div>
        </xmp>
        <h2>Наследование</h2>
        <p>
          Tomato: Lorem, ipsum dolor sit amet
          <a href="#" class="tomato">consectetur</a> adipisicing elit.
          Voluptates, illo.
        </p>
        <p>
          inherit: Lorem, ipsum dolor sit amet
          <a href="#" class="inherit">consectetur</a> adipisicing elit.
          Voluptates, illo.
        </p>
        <p>
          initial: Lorem, ipsum dolor sit amet
          <a href="#" class="initial">consectetur</a> adipisicing elit.
          Voluptates, illo.
        </p>
        <p>
          Unset: Lorem, ipsum dolor sit amet
          <a href="#" class="unset">consectetur</a> adipisicing elit.
          Voluptates, illo.
        </p>
        <h2>Тэги</h2>
        <div class="info__tags">
          <label>
            Textarea
            <textarea
              cols="30"
              rows="10"
              placeholder="напишите текст"
            ></textarea>
          </label>
        </div>
      </div>
    </section>
    <section id="example-1">
      <div class="container container_flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <section id="example-2">
      <div class="container container_grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </section>
    <section id="example-flex">
      <div class="container container_flex">
        <div class="item">
          <div class="item__img">
            <img src="../src/img/lesson2_abstraction.png" alt="" />
          </div>
          <h4 class="item__title">Абстракции</h4>
          <p class="item__text">
            являются уни­вер­саль­ным методом на­учного по­зна­ния, они
            необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и
            клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях
            фор­ми­ро­ва­ния зна­ний.
          </p>
        </div>
        <div class="item">
          <div class="item__img">
            <img src="../src/img/lesson2_abstraction.png" alt="" />
          </div>
          <h4 class="item__title">Абстракции</h4>
          <p class="item__text">
            являются уни­вер­саль­ным методом на­учного по­зна­ния, они
            необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и
            клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях
            фор­ми­ро­ва­ния зна­ний.
          </p>
        </div>
        <div class="item">
          <div class="item__img">
            <img src="../src/img/lesson2_abstraction.png" alt="" />
          </div>
          <h4 class="item__title">Абстракции</h4>
          <p class="item__text">
            являются уни­вер­саль­ным методом на­учного по­зна­ния, они
            необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и
            клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях
            фор­ми­ро­ва­ния зна­ний.
          </p>
        </div>
      </div>
    </section>
    <section id="example-grid">
      <div class="container container_grid">
        <div class="item">
          <div class="item__img">
            <img src="../src/img/lesson2_abstraction.png" alt="" />
          </div>
          <h4 class="item__title">Абстракции</h4>
          <p class="item__text">
            являются уни­вер­саль­ным методом на­учного по­зна­ния, они
            необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и
            клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях
            фор­ми­ро­ва­ния зна­ний.
          </p>
        </div>
        <div class="item">
          <div class="item__img">
            <img src="../src/img/lesson2_abstraction.png" alt="" />
          </div>
          <h4 class="item__title">Абстракции</h4>
          <p class="item__text">
            являются уни­вер­саль­ным методом на­учного по­зна­ния, они
            необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и
            клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях
            фор­ми­ро­ва­ния зна­ний.
          </p>
        </div>
        <div class="item">
          <div class="item__img">
            <img src="../src/img/lesson2_abstraction.png" alt="" />
          </div>
          <h4 class="item__title">Абстракции</h4>
          <p class="item__text">
            являются уни­вер­саль­ным методом на­учного по­зна­ния, они
            необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и
            клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях
            фор­ми­ро­ва­ния зна­ний.
          </p>
        </div>
      </div>
    </section>
  </body>
  <style>
    @import url('../src/css/reset.css');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    * {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 130%;
    }
    h2 {
      font-size: 36px;
    }
    h4 {
      font-weight: 700;
    }
    section {
      height: 100vh;
      padding: 40px;
    }

    /* Наследование */
    .inheritance p {
      font-size: 24px;
      color: rgb(67, 64, 224);
    }
    .tomato,
    .inherit,
    .initial,
    .unset {
      color: tomato;
    }
    .info .inherit {
      font-size: inherit;
      color: inherit;
    }
    .info .initial {
      font-size: initial;
      color: initial;
    }
    .info .unset {
      font-size: unset;
      color: unset;
    }
    .info__tags label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .container {
      width: 100%;
      height: 100%;
      background-color: #ffdede;
      border-radius: 10px;
      padding: 40px;
    }
    .container_flex {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: inherit;
    }
    .container_grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-items: center;
      gap: 40px;
    }
    .item {
      width: 300px;
      min-height: 200px;
      height: auto;
      border-radius: 10px;
      background-color: #fff;
      overflow: hidden;
    }
    .item__img {
      margin-bottom: 10px;
    }
    .item__img img {
      width: 100%;
    }
    .item__title {
      padding: 0 15px;
      margin-bottom: 10px;
    }
    .item__text {
      padding: 0 15px;
      margin-bottom: 15px;
    }
  </style>
</html>
