<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <span class="header__logo">Logo</span>
        <input type="text" class="header__search" placeholder="Поиск" />
      </div>
    </header>
    <div class="header__height-compensation"></div>
    <main class="main">
      <section class="cards">
        <div class="container cards__container">
          <div class="card">
            <img src="../src/assets/abstraction.png" alt="" class="card__image">
            <h5 class="card__title">Абстракции</h5>
            <div class="card__description">являются уни­вер­саль­ным методом на­учного по­зна­ния, они необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях фор­ми­ро­ва­ния зна­ний.</div>
          </div>
          <div class="card">
              <img src="../src/assets/abstraction.png" alt="" class="card__image">
              <h5 class="card__title">Абстракции</h5>
              <div class="card__description">являются уни­вер­саль­ным методом на­учного по­зна­ния, они необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях фор­ми­ро­ва­ния зна­ний.</div>
          </div>
          <div class="card">
              <img src="../src/assets/abstraction.png" alt="" class="card__image">
              <h5 class="card__title">Абстракции</h5>
              <div class="card__description">являются уни­вер­саль­ным методом на­учного по­зна­ния, они необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях фор­ми­ро­ва­ния зна­ний.</div>
          </div>
          <div class="card">
              <img src="../src/assets/abstraction.png" alt="" class="card__image">
              <h5 class="card__title">Абстракции</h5>
              <div class="card__description">являются уни­вер­саль­ным методом на­учного по­зна­ния, они необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях фор­ми­ро­ва­ния зна­ний.</div>
          </div>
          <div class="card">
              <img src="../src/assets/abstraction.png" alt="" class="card__image">
              <h5 class="card__title">Абстракции</h5>
              <div class="card__description">являются уни­вер­саль­ным методом на­учного по­зна­ния, они необходимы для фор­ми­ро­ва­ния по­ня­тий, уз­на­ва­ния и клас­си­фи­ка­ции объ­ек­тов исследования на всех уров­нях фор­ми­ро­ва­ния зна­ний.</div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
    * {
      /* reset */
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      line-height: 1;
      /*  */

      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      font-weight: 500;
    }

    .container {
      width: 720px;
      margin: 0 auto;
    }
    .header {
      position: fixed;
      width: 100%;
      height: 40px;
      background-color: #ff9797;
    }
    .header__container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__logo {
      font-weight: 700;
      font-size: 22px;
    }
    .header__search {
      width: 67px;
      height: 24px;
      font-size: 14px;
      text-align: center;
      border-radius: 10px;
    }
    .header__search::placeholder {
      
    }
    .header__search:focus {
      outline: 2px solid #000;
    }
    .header__height-compensation {
      height: 40px;
    }


    .cards {
      padding: 30px 0;
      min-height: calc(100vh - 40px - 2 * 30px );
      background-color: #ffa;
    }
    .cards__container {
      min-height:calc(100% - 2 * 30px);
      padding: 30px 0;
      background-color:#FFDEDE;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center

    }
    .card {
      width: 300px;
      height: min-content;
      background-color: #fff;
      padding-bottom: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    .card__image {
      width: 100%;
      margin-bottom: 10px;
    }
    .card__title {
      padding: 0 15px;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .card__description {
      padding: 0 15px;
      
    }
  </style>
</html>
